<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bootstrap 4 framework and Javascript Validation</title>
	<!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="assets/style.css">
</head>

<body class="d-flex just justify-content-center">
    <div class="align-self-center">
        <form method="post">
            <div class="form-group row">
                <label for="number1" class="col-sm-4 col-form-label">Number One</label>
                <div class="col-sm-8">
                    <input type="number" class="form-control" id="number1" name="number1" required placeholder="Number One">
                </div>
            </div>
            <div class="form-group row">
                <label for="number2" class="col-sm-4 col-form-label">Number Two</label>
                <div class="col-sm-8">
                    <input type="number" class="form-control" id="number2" name="number2" required placeholder="Number two">
                </div>
            </div>
            <div class="form-group row">
                <label for="result" class="col-sm-4 col-form-label">Result</label>
                <div class="col-sm-8">
                    <input type="number" class="form-control-plaintext" id="result" readonly>
                    <!--<span id="result"></span>-->
                </div>
            </div>
            <button type="submit" onclick="add();" class="btn btn-primary my-1">ADD</button>
            <button type="submit" onclick="sub();" class="btn btn-primary my-1">SUB</button>
        </form>


    </div>
</body>
<script src="assets/calculation.js" type = "text/javascript"></script>
</html>